local-zone: bar.example.com. static
local-data: "svr01.bar.example.com. A 10.3.1.2"
local-data: "svr01.bar.example.com. A 10.3.1.1"
local-data: "svr02.bar.example.com. A 10.3.2.1"
local-data: "svr02.bar.example.com. A 10.3.2.2"
local-data: "svr03.bar.example.com. A 10.3.3.2"
local-data: "svr03.bar.example.com. A 10.3.3.1"
