local-data: "svr01.foo.example.com. A 10.2.1.1"
local-data: "svr01.foo.example.com. A 10.2.1.2"
local-data: "svr01.foo.example.com. A 10.2.1.3"
local-data: "svr02.foo.example.com. A 10.2.1.2"
local-data: "svr03.foo.example.com. A 10.2.3.1"
