local-data: "svr01.foo.example.com. A 10.2.1.1"
local-data: "svr01.foo.example.com. A 10.2.1.2"
local-data: "svr01.foo.example.com. A 10.2.1.3"
local-data: "svr03.foo.example.com. A 10.2.3.1"
local-data: "svr04.foo.example.com. A 10.2.4.1"
