local-zone: hoge.example.com. static
local-data: "svr01.hoge.example.com. A 10.1.1.2"
local-data: "svr01.hoge.example.com. A 10.1.1.1"
local-data: "svr02.hoge.example.com. A 10.1.2.1"
local-data: "svr03.hoge.example.com. A 10.1.3.1"
